#
# Classpath, libraries
#
glassfish.home=/home/thomas/server/glassfish
glassfish.lib=${glassfish.home}/lib

#
# Project
#
name.project=mRUBiS

#
# Sub-project folders and service module names
#
projectfolder.businessObjects=businessobjects
projectfolder.contracts=contracts
projectfolder.entities=entities

projectfolder.persistenceService=persistenceservice
module.persistenceService=persistenceService

projectfolder.queryService=queryservice
module.queryService=queryService

projectfolder.authService=authservice
module.authService=authenticationService

projectfolder.userMgmt=usermgmt
module.userMgmt=userManagementService

projectfolder.itemMgmt=itemmgmt
module.itemMgmt=itemManagementService

projectfolder.bidAndBuyService=bidandbuyservice
module.bidAndBuyService=bidAndBuyService

projectfolder.reputationService=reputationservice
module.reputationService=reputationService

projectfolder.inventoryMgmt=inventorymgmt
module.inventoryMgmt=inventoryService

projectfolder.lastSecondSalesItemFilter=lastsecondsalesitemfilter
module.lastSecondSalesItemFilter=lastSecondSalesItemFilter

projectfolder.pastSalesItemFilter=pastsalesitemfilter
module.pastSalesItemFilter=pastSalesItemFilter

projectfolder.buyNowItemFilter=buynowitemfilter
module.buyNowItemFilter=buyNowItemFilter

projectfolder.availabilityItemFilter=availabilityitemfilter
module.availabilityItemFilter=availabilityItemFilter

projectfolder.regionItemFilter=regionitemfilter
module.regionItemFilter=regionItemFilter

projectfolder.sellerReputationItemFilter=sellerreputationitemfilter
module.sellerReputationItemFilter=sellerReputationItemFilter

projectfolder.commentItemFilter=commentitemfilter
module.commentItemFilter=commentItemFilter

projectfolder.categoryItemFilter=categoryitemfilter
module.categoryItemFilter=categoryItemFilter

projectfolder.recommendationItemFilter=recommendationitemfilter
module.recommendationItemFilter=recommendationItemFilter

projectfolder.futureSalesItemFilter=futuresalesitemfilter
module.futureSalesItemFilter=futureSalesItemFilter

#
#
# Sub-folder structure of sub-projects
#
folder.bin=bin
folder.dist=dist
folder.src=src
folder.res=res


#
#
# database properties
#
database.lib=${glassfish.home}/javadb/lib
database.name=sun-appserv-samples
database.folder=${glassfish.home}/databases
database.url=jdbc:derby://localhost:1527/${database.folder}/${database.name};
#create=true
sql.dir=database
sql.file.create=createRubisDB.sql
sql.file.drop=dropRubisDB.sql
sql.file.insertdata=insertDataRubisDB.sql
#sql.file.insertdata=insertHugeDataRubisDB.sql
sql.file.deletedata=deleteDataRubisDB.sql

#
#
# Technical properties
#
# javac options 
# (Glassfish v2 performs "best" with Java 6 wrt logging, for instance, sysouts are not shown in the logfile if Java 7 used. 
# To deploy mRUBiS to Glassfish running with Java 6, mRUBiS must be compiled for or compatible with Java 6.)
mrubis.java.version.source=1.6
mrubis.java.version.target=1.6